# bookfinder-webapp

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/bookfinderWebApp/controller/: MainController.java
src/main/java/bookfinderWebApp/controller/: BooksearchController.java  MainController.java
src/main/java/bookfinderWebApp/model/: Book.java
src/main/java/bookfinderWebApp/utils/: BooksUtils.java  ErrorHandler.java
src/main/webapp/: books.jsp  index.jsp  script.js  searchBooks.jsp  style.css
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
